.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;

    @media (min-width: 12em) {
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    }
    

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        padding: .6em 1em;
        -webkit-box-shadow:0 1px 4px 2px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px 2px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                box-shadow:0 1px 4px 2px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        
        * {
            margin: 0;
        }
        img {
            margin: 0 auto;
            max-width: 100%;
        }
        h4 {
            text-align: center;
            font-size: 1.3em;
            padding-top: .6em;
            color: rgba(23, 15, 92, 0.8);
        }
        h6 {
            color: rgba(160, 45, 51, 0.8);
            text-align: center;
            padding: 7px 0;

            .comments {
                color: black;
            }
        }
        .basicBtn {
            background: steelblue;
            border: 1px solid rgb(1, 1, 46);
            border-radius: 5px;
            padding: 7px;
            margin: 7px auto 0;

            a {
                color: white;
                text-decoration: none;

                &:hover {
                    color: black;
                }
            }
        }
    }
}